[Interface]
PrivateKey = $MAIN_GATEWAY_PRIVATE_KEY
Address = 10.8.0.1/16, fdd6:9847:1e80:77ae::1/112
PostUp = ufw route allow in on wg0 out on $IF
PostUp = ufw allow 1488/udp
PostUp = iptables -t nat -I POSTROUTING -o $IF -j MASQUERADE
PostUp = ip6tables -t nat -I POSTROUTING -o $IF -j MASQUERADE
PreDown = ufw route delete allow in on wg0 out on $IF
PreDown = iptables -t nat -D POSTROUTING -o $IF -j MASQUERADE
PreDown = ip6tables -t nat -D POSTROUTING -o $IF -j MASQUERADE
PreDown = ufw delete allow 1488/udp
ListenPort = 1488

# Client peers ...
