[Interface]
PrivateKey = $MAIN_GATEWAY_PRIVATE_KEY
Address = 10.8.0.1/16, fdd6:9847:1e80:77ae::1/112
PostUp = iptables -t nat -A PREROUTING -d 10.9.0.0/16 -j NETMAP --to 10.8.0.0/16
PostUp = iptables -t nat -A POSTROUTING -s 10.8.0.0/16 -j NETMAP --to 10.9.0.0/16
PostUp = ip6tables -t nat -A PREROUTING -d fdd6:9847:1e80:77ae::/112 -j NETMAP --to fdd6:9847:1e80:77af::/112
PostUp = ip6tables -t nat -A POSTROUTING -d fdd6:9847:1e80:77af::/112 -j NETMAP --to fdd6:9847:1e80:77ae::/112
PostUp = ufw allow 1488/udp
PreDown = iptables -t nat -D PREROUTING -d 10.9.0.0/16 -j NETMAP --to 10.8.0.0/16
PreDown = iptables -t nat -D POSTROUTING -s 10.8.0.0/16 -j NETMAP --to 10.9.0.0/16
PreDown = ip6tables -t nat -D PREROUTING -d fdd6:9847:1e80:77ae::/112 -j NETMAP --to fdd6:9847:1e80:77af::/112
PreDown = ip6tables -t nat -D POSTROUTING -d fdd6:9847:1e80:77af::/112 -j NETMAP --to fdd6:9847:1e80:77ae::/112
PreDown = ufw delete allow 1488/udp
ListenPort = 1488

# Client peers ...
