[Interface]
PrivateKey = $AUX_GATEWAY_PRIVATE_KEY
Address = 10.9.255.254/16, fdd6:9847:1e80:77af:ffff:ffff:ffff:ffff/112
Table = 55914
PreUp = ip rule add iif wg0 table 55914 priority 456
PostDown = ip rule del iif wg0 table 55914 priority 456
ListenPort = 101488

[Peer]
PublicKey = $MAIN_GATEWAY_PUBLIC_KEY
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = $ENDPOINT_ADDR_PORT
